<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{font-size: 30px; margin: 0;}

        .c1{background-color: red;}
        .c2{background-color: orangered;}
        .c3{background-color: yellow;}
        .c4{background-color: green;}
        .c5{background-color: turquoise;}
        .c6{background-color: blue;}
        .c7{background-color: purple;}

        div { 
            float: left;
            padding: 10px 50px 100px 150px;
            padding: 50px 100px;
            padding: 50px;
            margin: 0px 10px;
        }

    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
    <div class="c5">5</div>
    <div class="c6">6</div>
    <div class="c7">7</div>
</body>

</html>