    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>CSS Grid #03</title>
        <link rel="stylesheet" href="css/tag.css">
        <style>

            header { grid-area: cabecalho }

            main {  grid-area: conteudo }

            nav { grid-area: navegacao}

            footer{ grid-area: rodape}

            body { 
                display: grid;
                min-height: 100vh;
                grid-template-columns: 300px 1fr;
                grid-auto-rows: 100px 1fr 100px;
                grid-template-areas: 
                    "cabecalho cabecalho"
                    "navegacao conteudo"
                    "rodape rodape"
                ;
            }
            
            @media (max-width: 600px) {
                body {
                    min-height: 100vh;
                    grid-auto-columns: 400px;
                    grid-template-rows: 100px 5fr;
                    grid-template-areas:
                        "cabecalho"
                        "conteudo"
                        "rodape"
                    ;
                }
            }
        </style>
    </head>

    <body>
        <main class="tag">CONTEÚDO</main>
        <header class="tag">CABEÇALHO</header>
        <footer class="tag">RODAPÉ</footer>
        <nav class="tag">NAVEGAÇÃO</nav>

        <script src="js/tag.js"></script>
    </body>

    </html>