<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        .curso {
            position: relative;
            display: inline-block;
            height: 300px;
            width: 220px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            box-shadow:  5px 5px 10px 0px  gray
        }

        .curso {
            vertical-align: middle;
            margin-left: 30px;
        }

        .curso-info {
            height: 77px;
            padding: 0 10px;
        }

        div > img {
            width: 100%;
            height: 135px;
        }

        .curso-preco {
            position: relative;
            float: inline-end;
            padding-right: 10px;
            padding-top: 5px;
            margin-top: 10px;
        }

        .curso-preco > span:nth-child(1) {
            font-size: small;
            text-decoration-line: line-through; 
            color: brown;
        }

        .curso-preco > span:nth-child(2) {
            font-weight: bold;
            color: darkgreen;
            font-size: x-large;
        }

        h4 {
            font-weight: normal;
            font-size: 18px;;
            box-sizing: border-box;
            height: 60px;
            margin-bottom: 0;
        }

       div  p {
            margin-top: 0;
            font-size: smaller;
            padding: 0 5px;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>

    <script>
        let tags = document.getElementsByTagName('p')
        tags[0].style.display = 'none'
    
    </script>
</body>

</html>