<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {background-color: bisque; color: white; font-size: 20px;}
        div {background-color: cornflowerblue;}
        span {background-color:darkcyan;}
        ul {padding: 0;}
        li {background-color: lightslategray;}

        div, span, li {
            padding: 10px;
            width: 50%;
            width: 100px;
            text-align: center;
            /* display: block; */
            /* display: inline; (não permite mexer na largura e no tamanho) */
            display: inline-block;
            }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Ítem 1</li>
        <li>Ítem 2</li>
        <li>Ítem 3</li>
    </ul>
</body>

</html>