<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1em;
        }

        div {
            border: solid 2px blue;
            margin: 5px;
        }

        .flex-container {
            margin: 4px;
            display: flex;
            border: solid 3px blue;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 20%;
            height: 100px;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: column-reverse wrap ;
            flex-flow:row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;

             /* Cross Axis */
            height: 200px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
        
            /* Mais de um conteúdo */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
             
        }

         



    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="tag nolabel big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>