    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Flexbox #02</title>
        <link rel="stylesheet" href="css/tag.css">
        <style>
            div > :nth-child(1) {
                display: none;
            }

        div {
            border: solid 5px dodgerblue;
        }

        .flex-container > div {
            box-sizing: border-box;
            
        }

        .flex-container {
            display: flex;
            height: 200px;
            width: 600px;
        }

        .flex-container > div:nth-child(4) {
            background-color: firebrick;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch;
        }

        .flex-container  div {
            display: flex;
            width: 100px;
            flex-grow: 1;
        }

        .flex-container div:nth-child(2) {
                flex-grow: 2;
        }

        .flex-container {
                width: 150px;
                flex-shrink: 1;
        }
        .flex-container :nth-child(2) {
            flex-shrink: 2;
        }

        

        </style>
    </head>

    <body>
        <div class="flex-container tag nolabel">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <script src="js/tag.js"></script>
    </body>

    </html>