<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 20px;
            border: solid 3px darkgray;
            padding: 20px;
        }

        .static {
            top: 20px;
            left: 40px;
            background-color: darkorange;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            right: 5px;
            background-color: darkslateblue;
        }

        .relative1 {
            position: relative;
            top: 3px;
            left: 15px;
            background-color: coral;
        }

        .absolute1 {
            position: absolute;
            top: 30px;
            left: 200px;
            background-color: brown ;
        }

        .relative2 {
            position: relative;
            width: 140px;
            height: 100px;
            top: 300px;
            left: 300px;
            background-color: violet;
        }

        .absolute2 {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: yellow;
        }

        .sticky {
            position: sticky;
            top: 20px;
            background-color: yellowgreen
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>