<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King&display=swap" rel="stylesheet">     <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightyellow;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Undidades absolutas */
            font-size: 100px;  /* O tamanho pixel é ralativo a densidade de cada tela*/
            font-size: 72pt; /*Pontos*/
            font-size: 1in; /*Polegadas*/

            /* Unidades relativas */
            font-size: 2.0em;
            font-size: 1rem;
            font-size: 100%;
            font-size: 20vh;
            font-size: 3vw;

            font-family: 'Loved by the King', cursive;
            font-weight: 300;
            text-transform: uppercase;
            /* text-decoration: Overline, underline, line-through; */
            word-spacing: 30px;
            letter-spacing: 20px;
            line-height: 2em;
            text-align: center;

        }

        .botao {
            font-size: 20px;
            color: white;
            text-decoration: none

        }
        .destaque {
            background-color: brown;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 2px 2px 1px 1px black ;
        }
        .destaque:active {
            box-shadow: none;
        }

        div {
            font-size: 35px;
        }

        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>