<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 20px;
            margin: 30px;
            padding: 10px;
            border: solid 3px lightseagreen;
            top: 100px;
            left: 100px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 2em;
            padding: 5vw;
            border: solid 1vh peru;
            top: 50%;
            left: 40%;
            /* height: 10vh;
            width: 15vw; */
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>