    </html>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset='UTF-8'>
        <title>Trabalhando com Eventos #03</title>
        <style>
            body {
                margin: 0;
                display: flex;
            }
            
            .esquerda {
                height: 100vh;
                width: 50%;
                background-color: coral;
            }
            
            .direita {
                height: 100vh;
                width: 50%;
                background-color: cornflowerblue;
            }
            
            .item {
                border: solid 5px black;
                background-color: darkgrey;
                color: white;
                height: 100px;
                font-size: 40px;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="esquerda" wm-dropzone>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        <div class="direita" wm-dropzone></div>
        <script>
            const item = document.querySelectorAll("[wm-dropzone] .item")
            item.forEach((item, indice) => {
                item.draggable = true
                item.id ? item.id = item.id : item.id = `draggable-id-${indice}`


                const dropzones = document.querySelectorAll("[wm-dropzone]")
                dropzones.forEach(dropzone => {
                    dropzone.ondragover = evento => evento.preventDefault()
                    
                    dropzone.ondrop = function (evento) {
                    console.log(evento.dataTransfer.mozSourceNode)
                    const id = evento.dataTransfer.mozSourceNode.id
                    const item = document.getElementById(id)
                    evento.target.appendChild(item)
                }


            })
                })
            
        </script>
    </body>

    </html>